* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

// VARIABLES
@import './variables/extend';
@import './variables/mixin';
@import './variables/colores';
@import './variables/letras';
// SECCIONES
@import './secciones/general';


.listas {
    font-family: 'Bungee Inline', cursive;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

    iframe {
        background-color: black;
        width: 800px;
        height: 400px;
        padding: 40px 565px;
    }
}

.titulo {
    color: rgb(255, 255, 255);
    font-family: 'Bungee Inline', cursive;
    text-align: center;
    font-size: 80px;
    padding-top: 20px;
}

.propaganda video {
    width: 800px;
    height: 400px;
    padding: 40px 565px;
}

.indumentaria {
    width: 200px;
    height: 200px;
}

/* MENU */
ul {
    text-decoration: none;
    display: inline-block;
    padding: 20px 0px;
    margin: 20px 0px;

    .menu {
        background-color: rgb(95, 39, 205);
        text-decoration: none;
        display: inline-block;
        padding: 15px 50px;
        border: solid rgb(200, 214, 229);
    }

    a {
        font-size: 25px;
        text-decoration: none;
        color: rgb(200, 214, 229);
    }
}

.section {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 1962px;
    width: 1311px;
    margin: 21px auto;

    div {
        width: 276px;
        height: fit-content;
        margin: 10px 1px;
        padding: 10px 36px;
        background-color: rgb(200, 214, 229);
        border: double rgb(95, 39, 205);
    }
}

div {
    .contacto {
        padding: 60px 10px;
        text-align: center;
        font-family: 'Bungee Inline', cursive;
    }
}

.mb-3 {
    padding-top: 3%;
}

.formulario {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    background-color: #341f97;
    color: white;
    text-decoration: none;
    width: 38vw;
    height: 59vh;
    margin: 1em 572px;
    margin-bottom: 10px;
}

.ratio>* {
    position: relative;
    top: 0;
    left: 0;
    width: 1130px;
    height: 639px;
}

.ratio {
    display: block;
    padding: 10px;
    text-align: center;
}

footer {
    img {
        height: 35px;
        width: 35px;
        margin-bottom: 6px;
        margin-right: 8px;
    }

    a {
        font-family: 'Leckerli One', cursive;
        text-decoration: none;
        font-size: 20px;
        margin: 50px 10px;
    }

    a:hover {
        color: rgb(33, 221, 80);
    }
}

.padreGrid__2 {
    height: 1137px;
    width: 1939px;
}

.section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    align-content: center;
    justify-items: center;

    img {
        width: 100%;
    }
}

.otros__tam {
    height: 930px;
}

@media (min-width: 700px) {
    .ratio {
        grid-template-columns: 1fr 2fr;
    }
}


/* ANIMACIONES */
.menu:hover {
    animation: change-color 3s;
}

@keyframes change-color {
    10% {
        background-color: rgb(236, 163, 3);
    }

    20% {
        background-color: rgb(97, 165, 42);
    }

    50% {
        background-color: rgb(6, 212, 57);
    }

    75% {
        background-color: rgb(53, 6, 223);
    }

    90% {
        background-color: rgb(214, 21, 198);
    }
}

.titulo {
    transition: all 2s;
}

.titulo:hover {
    transform: rotate(360deg) scale(2)
}



////////////////   MODILE    ///////////////////

@media (max-width: 1025px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: 0;
    }

    ul .menu {
        background-color: #5f27cd;
        text-decoration: none;
        display: flex;
        padding: 6px 50px;
        border: solid #c8d6e5;
        justify-content: center;
    }
    .section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        align-content: center;
        justify-items: center;
        
    }
    .section {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-wrap: wrap;
        height: 180vh;
        width: 90vw;
        margin: 2vh 5vw;
    }

    .ratio > * {
        width: 90vw;
    }

    .formulario {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        background-color: #341f97;
        color: #c8d6e5;
        width: 650px;
        height: 541px;
        margin: 1em 10em;
    }
}

@media (max-width: 800px) {
    .section{
        height: 290vh;
    }
    .formulario{
        margin: 1em 3em;
    }
}
